.note {
	width: 250px;
	background-color: white;
	box-shadow: 0 2px 1px rgba(0,0,0,0.1);
	border-radius: 5px;
	margin: 10px 0;
	height: 95px;
	transition: margin 700ms;

	&.filled {
		background-color: #fdf9c9;
		cursor: pointer;
	}

	&.selected {
		margin-left: 20px;
	}

	h3 {
	    margin: 10px 0;
		font-family: sans-serif;
		font-weight: 800;
	}
	.note-name {
		color: blue;
		padding-left: 10px
	}

	.note-age {
		color: red;
		float: right;
		width: 35px;
	}
}