
.panel {
	width: 300px;
	border-right: 2px solid #ccc;
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;

	h3 {
		color: red;
		font-family: sans-serif;
		font-weight: 800;
		width: 250px;
	}

}
